#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp GRAVE   &kp N1  &kp N2          &kp N3     &kp N4        &kp N5            &kp N6             &kp N7         &kp N8     &kp N9     &kp N0     &kp MINUS
&kp TAB     &kp Q   &kp W           &kp E      &kp R         &kp T                         &kp Y  &kp U          &kp I      &kp O      &kp P      &kp EQUAL
&kp ESC     &kp A   &kp S           &kp D      &kp F         &kp G                         &kp H  &kp J          &kp K      &kp L      &kp P      &kp APOS
&kp LSHIFT  &kp Z   &kp X           &kp C      &kp V         &kp B                         &kp N  &kp M          &kp COMMA  &kp DOT    &kp SLASH  &kp RSHIFT
            &to 2   &kp LEFT_SHIFT  &kp SPACE  &kp LEFT_WIN  &kp LEFT_CONTROL  &kp ESCAPE         &kp BACKSPACE             &kp ENTER
            >;
        };

        SYM {
            bindings = <
&kp F12  &kp F1         &kp F2     &kp F3             &kp F4            &kp F5         &kp F6                         &kp F7            &kp F8     &kp F9        &kp F10        &kp F11
&trans   &kp EXCL       &kp AT     &kp HASH           &kp DLLR          &kp PRCNT                          &kp CARET  &kp AMPS          &kp STAR   &kp QUESTION  &kp SQT        &trans
&trans   &kp PLUS       &kp EQUAL  &kp LPAR           &kp RPAR          &kp DQT                            &kp COLON  &kp LBKT          &kp RBKT   &kp LBRC      &kp RBRC       &trans
&trans   &kp LESS_THAN  &kp PIPE   &kp MINUS          &kp GREATER_THAN  &kp BACKSLASH                      &kp GRAVE  &kp UNDERSCORE    &kp SLASH  &kp TILDE     &kp SEMICOLON  &trans
         &none          &trans     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &trans         &kt C_FAST_FORWARD             &kp C_PLAY_PAUSE             &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans  &trans          &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans    &kp UP    &trans     &trans          &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans          &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans          &trans  &trans    &trans    &trans    &trans  &trans
        &to 0   &trans    &trans    &trans     &trans  &trans          &trans              &trans
            >;
        };
    };
};
